// Place all the styles related to the tours controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
$pink: #f89b89;
$light-gray: #DDD;
$gray: #555;
$dark-gray: #333;
$sfumato3: #3b899b;
$sfumato4: #214858;
$ocre: #d3b07c;
$yellow: #fee85f;

body {
  color: $gray;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  min-height: 100vh;
  min-width: 300px;
  overflow-x: hidden;
  margin: 20px;
}

h1, h2 {
  font-family: 'Oswald', sans-serif;
  white-space: nowrap;
  text-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  margin: 0;
}

// banner
h1 {
  font-size: 4.5em;
}

// title
h2 {
  font-size: 3em;
}

// highlight
h3 {
  font-size: 1.5em;
}

// little caption
h4 {
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.white-bg {
  background-color: white;
}

.rainbow {
  background-color: $pink;
  animation-duration: 50s;
  animation-name: rainbow;
  animation-iteration-count: infinite;
}

@keyframes rainbow {
  0%   { background-color: white;}
  25%  { background-color: $ocre;}
  50%  { background-color: $yellow;}
  75%  { background-color: $pink;}
  100%   { background-color: white;}
}

.shine {
  background: linear-gradient(to bottom right, $pink, white);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.white {
  color: white;
}

.light-gray {
  color: $light-gray;
}

.gray {
  color: $gray;
}

.dark-gray {
  color: $dark-gray;
}

.flex-vertical {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-top {
  display: flex;
  justify-content: center;
  align-items: top;
}

.fit {
  box-sizing: border-box;
}

.underline {
  border-bottom: 4px solid;
  border-radius: 2px;
}

.section1-left-col {
  flex-grow: 0;
  flex-shrink: 0;
  width: 7em;
}

.section1-right-col {
  flex-grow: 1;
  flex-shrink: 1;
  overflow: hidden;
}

.section1-content {
  text-indent: justify;
  padding: 2em 3em 2em 3em;
}

.section1-quote {
  height: 400px;
}

.parent {
  position: relative;
}

.child {
  position: absolute;
  top: 150px;
  right: auto;
}

.negative-margin-l {
  margin: 0 0 0 -1500px;
}

.negative-margin-r {
  margin: 0 -1500px 0 0;
}

.vertical-text {
  transform: rotate(-90deg) translateX(-330%);
  transform-origin: top left;
  margin: 0;
}

.translation-l {
  animation-duration: 50s;
  animation-name: translate-l;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes translate-l {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(1800px);
  }
}

.translation-r {
  animation-duration: 30s;
  animation-name: translate-r;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes translate-r {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-1800px);
  }
}

.translation-slow {
  animation-duration: 120s;
  animation-name: translate;
  animation-iteration-count: infinite;
  animation-direction: normal;
}

@keyframes translate {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(1800px);
  }
}

.circle-sm {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.circle-m {
  height: 350px;
  width: 350px;
  border-radius: 50%;
}

.card {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 30px;
  border: 1px solid $gray;
  h4 {
    margin-top: -20px;
  }
}

.tabs {
  position: relative;
  // set height to be even for all tab groups
  min-height: 400px;
}

.tab {
  float: left;
  width: 30%;
}

.tab label {
  // set label height
  top: 1em;
  font-size: 1.5em;
  padding: 0.2em;

  &:hover {
    background-color: white;
  }
}

// Visually hide radio buttons
.tab [type=radio] {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);

  &:focus + label {
    outline: 2px dotted black;
    background-color: white;
    color: black;
  }
}

.content {
  position: absolute;
  top: 1em; left: 0; right: 0; bottom: 0;
  opacity: 0;
  margin-top: 50px;
}

[type=radio]:checked ~ label {
  z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
}

.section3-datetime {
  width: 35%;
  margin: 15px;
}


